---
componentName: agenos
welcomeStyleCalamares: true
welcomeExpandingLogo: false
windowExpanding: normal
windowSize: 1080px,720px
windowPlacement: center

strings:
  productName: AgenOS
  shortProductName: AgenOS
  version: Prototype 0.1
  shortVersion: 0.1
  versionedName: AgenOS Prototype 0.1
  shortVersionedName: AgenOS 0.1
  bootloaderEntryName: AgenOS
  productUrl: https://example.org/agenos
  supportUrl: https://example.org/agenos/support
  knownIssuesUrl: https://example.org/agenos/issues
  releaseNotesUrl: https://example.org/agenos/releases
  donateUrl: https://example.org/agenos

images:
  productLogo: agenos-mark.svg
  productIcon: agenos-mark.svg

slideshow: show.qml

style:
  sidebarBackground: "#09090B"
  sidebarText: "#A1A1AA"
  sidebarBackgroundSelect: "#18181B"
  sidebarTextSelect: "#3B82F6"

slideshowAPI: 2
