d binary
d binary/isolinux
f binary/isolinux/isolinux.cfg
f binary/isolinux/live.cfg
f binary/isolinux/splash.png
f binary/isolinux/menu.cfg
f binary/isolinux/splash800x600.png
f binary/isolinux/utilities.cfg
f binary/isolinux/stdmenu.cfg
f binary/sha256sum.README
d binary/EFI
d binary/EFI/boot
d binary/boot
d binary/boot/grub
f binary/boot/grub/config.cfg
f binary/boot/grub/grub.cfg
d binary/boot/grub/x86_64-efi
f binary/boot/grub/x86_64-efi/grub.cfg
d binary/boot/grub/live-theme
f binary/boot/grub/live-theme/theme.txt
f binary/boot/grub/efi.img
f binary/boot/grub/theme.cfg
d binary/boot/grub/i386-efi
f binary/boot/grub/i386-efi/grub.cfg
f binary/boot/grub/loopback.cfg
f binary/efi.img
d binary/live
f binary/live/initrd.img
f binary/live/filesystem.squashfs
f binary/live/filesystem.packages
d binary/.disk
f binary/.disk/archive_trace
f binary/.disk/info
f binary/sha256sum.txt
d binary/.disk
f binary/.disk/mkisofs
f agenos-bookworm-amd64.hybrid.iso
